# example-java-reflection-and-crud

./: Dockerfile  README.md  pom.xml
src/main/java/com/jbariel/example/reflection/: Entry.java
src/main/java/com/jbariel/example/reflection/annotations/: NotEmpty.java  NotNull.java
src/main/java/com/jbariel/example/reflection/crud/: AbstractObject.java  SimplePojo.java
src/test/java/com/jbariel/example/reflection/crud/: AbstractObjectTest.java  SimplePojoTest.java
